# Latest Ubuntu LTS
FROM ubuntu:16.04

RUN apt-get -y update && \
    apt-get install -y collectd-dbg dnsutils tcpdump netcat

ADD entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]

